{
  "expo": {
    "name": "Bayan",
    "slug": "rahnavard",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/custom_menu.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c4452"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahnavard.app",
      "buildNumber": "1",
      "splash": {
        "dark": {
          "image": "./assets/custom_menu.png",
          "resizeMode": "contain",
          "backgroundColor": "#021217"
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c4452"
      },
      "package": "com.rahnavard.app",
      "versionCode": 1,
      "splash": {
        "dark": {
          "image": "./assets/custom_menu.png",
          "resizeMode": "contain",
          "backgroundColor": "#021217"
        },
        "resizeMode": "contain"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0171cbf0-6861-431a-9455-3f44e9ec52ee"
      }
    },
    "scheme": "com.googleusercontent.apps.167900378525-ks2a5g5p1fmdt9lpl8h37u7uhhheptfl",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}